# Clinik

./: README.md  pom.xml
src/main/java/DataMapper/: DbUtil.java  DbUtilInt.java
src/main/java/daos/daosImpl/: BookingDao.java  ClinicDao.java  DispenseDao.java  ExaminationDao.java  LabTestingDao.java  PatientDao.java  UserDao.java  VitalsDao.java
src/main/java/daos/daosInterface/: Crud.java
src/main/java/daos/qualifiers/: Clinic.java
src/main/java/events/: MyObserver.java  PaymentEvent.java  PaymentServelet.java
src/main/java/interceptors/: ClassBean.java  InterceptedBean.java  InterceptorClass.java
src/main/java/logic/beanImp/: BookingBean.java  ClinicBeanLogic.java  ExaminationBean.java  PatientBean.java  PatientVitalsBean.java  UserBeanLogic.java
src/main/java/logic/beanInterface/: BookingInt.java  ClinicBeanInterface.java  ExaminationIn.java  PatientBeanIn.java  PatientVitalsBeanIn.java  UserBeanIo.java
src/main/java/pojos/actions/: Booking.java  Dispense.java  Examination.java  LabTesting.java  PatientVitals.java  Payment.java  Prescription.java
src/main/java/pojos/users/: Cashier.java  Doctor.java  LabTechnician.java  (+5 more)
src/main/java/web/: AddVitals.java  BookPatient.java  LogOut.java  Loguser.java  ProfessionsEnum.java  RegPatient.java  RegUser.java  SaveExamination.java  ViewVitals.java
src/main/java/webServices/: BookingResource.java  RestBaseClass.java  UserResource.java
src/main/webapp/: addPatientVitals.jsp  bookPatient.jsp  error.jsp  getPatientVitals.jsp  jstl.jsp  logUser.jsp  regP.jsp  registerUser.jsp  saveExamination.jsp  viewVitals.jsp  welcomeDoctor.jsp  welcomeNurse.jsp  welcomeReceptionist.jsp
